/*font family abel*/
@font-face {
    font-family: Abel;
    src: url(../fonts/Abel-Regular.ttf);
}

/*font family Anton*/
@font-face {
    font-family: Anton;
    src: url(../fonts/Anton-Regular.ttf);
}

/*font family Josefin*/
@font-face {
    font-family: Josefin;
    src: url(../fonts/JosefinSans-Regular.ttf);
}

/*font family Lexend*/
@font-face {
    font-family: Lexend;
    src: url(../fonts/LexendDeca-Regular.ttf);
}

/*font family Livvic*/
@font-face {
    font-family: Livvic;
    src: url(../fonts/Livvic-Regular.ttf);
}