@import url('../css/fonts.css');

html,body {
    margin: 0;
    box-sizing: border-box;
    overflow-x: hidden!important;
    width: 100vw!important;
}

:root{ 
    /*  theme color color.co */

    --text-gray: #3f4954;
    --text-light: #686666da;
    --bg-color: #0f0f0f;
    --white: #ffffff;
    --midnight: #104f55;

    /* gradient color webgradient.com*/
    --sky: linear-gradient(120deg, #a1c4fd 0%, #c2e9fb 100%);

    /*theme font-family*/
    --abel: 'Abel', cursive;
    --anton: 'Anton', cursive;
    --josefin: 'Josefin', cursive;
    --lexend: 'Lexend', cursive;
    --livvic: 'Livvic', cursive;
}

/* global classes*/

a {
    text-decoration: none;
    color: var(--text-gray);
}

.flex-row {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

li {
    list-style-type: none;
}

h1 {
    font-family: var(--lexend);
    font-size: 2.5rem;
}

button.btn {
    border: none;
    border-radius: 2rem;
    padding: 1rem 3rem;
    font-size: 1rem;
    font-family: var(--livvic);
    cursor: pointer;
}

h2, h4, h5, h6 {
    font-family: var(--lexend);
}

h3 {
    font-family: var(--abel);
    font-size: 1.3rem;
}

span {
    font-family: var(--abel);
}

.container {
    margin: 0 5vw;
}

.text-gray {
    color: var(--text-gray);
}

p {
    font-family: var(--lexend);
    color: var(--text-light);
}

/*font-family 'Abel', 'sans-serif'*/

/*global classes */

/*------ navs -----*/
.nav {
    padding: 0 2rem;
    background: white;
    height: 0rem;
    min-height: 10vh;
    overflow: hidden;
    transition: height 1s ease-in-out;
}

.collapse {
    height: 30rem;
}

.nav .nav-menu {
    justify-content: space-between;
}

.nav .toggle-collapse {
    position: absolute;
    top: 0%;
    width: 90%;
    cursor: pointer;
    display: none;
}

.nav .toggle-collapse .toggle-icons {
    display: flex;
    justify-content: flex-end;
    padding: 1.7rem 0;
}

.nav .toggle-collapse .toggle-icons i {
    font-size: 1.4rem;
    color: var(--text-gray);
}

.nav .nav-items {
    display: flex;
    margin: 0;
}

.nav .nav-items .nav-link {
    padding: 1.6rem 1rem;
    font-size: 1.1rem;
    position: relative;
    font-family: var(--abel);
}

.nav .nav-items .nav-link:hover {
    background-color: var(--midnight);
}

.nav .nav-items .nav-link:hover a {
    color: var(--white);
}

.nav .social {
    padding: 1.4rem 0;
}

.nav .nav-brand a {
    font-size: 1.6rem;
    padding: 1rem 0;
    display: block;
    font-family: var(--lexend);
    font-weight: bold;
}

.nav .social i {
    padding: 0 .2rem;
}

.nav .social i:hover {
    color: #a1c4cf;
}

/* navs ending */

/*  main Content*/

/*  site Title*/
main .site-title {
    background: url("../blog.jpg");
    background-size: cover;
    height: 110vh;
    display: flex;
    justify-content: center;
}

main .site-title .site-background {
    padding-top: 10rem;
    text-align: center;
    color: var(--text-gray);
}

main .site-title h1, main .site-title h3 {
    margin: .3rem;
}

main .site-title .btn {
    margin: 1.8rem;
    background: var(--sky);
}

main .site-title .btn:hover {
    color: var(--white);
    background: transparent;
    border: solid 1px var(--white)
}
/*  Site Title */

/* Blog Carousel */
main .blog {
    /*background: url("../13355.jpg");
    background-repeat: no-repeat;
    background-size: 65%;*/
    background-position: right;
    height: 100vh;
    width: 100%;
}

main .blog .blog-post {
    padding-top: 6rem;
}

main .blog-post .blog-content {
    display: flex;
    flex-direction: column;
    text-align: center;
    width: 80%;
    margin: 3rem 2rem;
    box-shadow: 0 15px 20px rgba(0,0,0,0.2);
}

main .blog-content .blog-title {
    padding: 2rem 0;
}

main .blog-content .btn-blog {
    padding: .7rem 2rem    ;
    background: var(--sky);
    margin: .5rem;
}

main .blog-content span {
    display: block;
}

section .container .owl-nav {
    position: absolute;
    top: 0;
    margin: 0 auto;
    width: 100%;
}

.owl-nav .owl-prev .owl-nav-prev,
.owl-nav .owl-next .owl-nav-next {
    color: var(--text-gray)!important;
    background: transparent!important;
    font-size: 2rem!important;
}

.owl-theme .owl-nav [class*="owl"]:hover {
    background: transparent!important;
}

.owl-theme .owl-nav [class*="owl"] {
    outline: none!important;
}

/*.owl-nav .owl-prev .owl-nav-prev:hover,
.owl-nav .owl-next .owl-nav-next:hover {
    background: transparent!important;
    color: var(--midnight);
}*/

/*  site content  */

.post-image img {
    width: 100%!important;
    height: 100%!important;
    transition: all 1s ease-in-out;
}

main .site-content {
    display: grid;
    grid-template-columns: 70% 30%;
    width: 100%;
}

main .site-content .post-content > .post-image, .post-title {
    padding: 1rem 2rem;
    position: relative;
}

main .site-content .post-content > .post-image .post-info {
    background: var(--sky);
    padding: 1rem;
    position: absolute;
    bottom: 0%;
    left: 20vw;
    border-radius: 3rem;
}

main .site-content .post-content > .post-image > div {
    overflow: hidden;
}

main .site-content > .post-content > .post-image .img {
    width: 100%;
}

main .site-content .post-content > .post-image .img:hover {
    transform: scale(1.3);
    transition: all 1s ease-in-out;
}

main .site-content .post-content > .post-image .post-info span {
    margin: 0 .5rem;
}

main .post-content .post-title a {
    font-family: var(--anton);
    font-size: 1.5rem;
}

.site-content .post-content .post-title .post-btn {
    padding: .7rem 1.5rem;
    background: var(--sky);
    border-radius: 0;
}

.site-content .pagination {
    justify-content: center;
    color: var(--text-gray);
    margin: 4rem 0;
}

.site-content .pagination a {
    padding: .4rem .9rem;
    border-radius: 2rem;
    margin: 0 .3rem;
    font-family: var(--lexend);
}

.site-content .pagination .pages {
    background: var(--text-gray);
    color: var(--white);
    transition: all 0.5s ease-in-out;
}

.site-content .pagination .pages:hover {
    background: var(--white);
    color: var(--text-gray);
    transition: all 0.5s ease-in-out;
}

/*     Side bar     */

.site-content > .side-bar .category-list {
    font-family: var(--livvic);
}

.site-content > .side-bar .category-list .list-items {
    background: var(--sky);
    padding: .4rem 1rem;
    margin: .8rem 0;
    border-radius: 3rem;
    width: 70%;
    display: flex;
    justify-content: space-between;
}

.site-content > .side-bar .category-list .list-items a {
    color: black;
}

.site-content .side-bar .popular-post .post-content {
    padding: 1rem 0;
}

.site-content .side-bar .popular-post h2 {
    padding-top: 3rem;
}

.site-content .side-bar .popular-post .post-info {
    padding: .4rem .1rem!important;
    bottom: 0rem!important;
    left: 1.5rem!important;
    border-radius: 0!important;
    background: var(--white)!important;
}

.site-content .side-bar .popular-post .post-title a {
    font-size: 1rem;
}

/*  newsletter  */

.site-content .side-bar .newsletter {
    padding-top: 3rem;
}

.site-content .side-bar .newsletter .form-element {
    padding: .5rem 2rem;
}

.site-content .side-bar .newsletter .input-element {
    width: 80%;
    height: 1.9rem;
    padding: .3rem .5rem;
    font-family: var(--lexend);
    font-size: 1rem;
}

.site-content .side-bar .newsletter .form-btn {
    border-radius: 0;
    padding: .8rem 32%;
    margin: 1rem 0;
    background: var(--sky);
}

.site-content .side-bar .popular-tags {
    padding: 5rem 0;
}

.site-content .side-bar .popular-tags .tags .tag {
    background: var(--sky);
    padding: .4rem 1rem;
    margin: .4rem .6rem;
    border-radius: 3rem;
}

/* Main content*/

/* footer */
footer.footer {
    height: 100%;
    position: relative;
    background: var(--bg-color);
}

footer.footer .container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

footer.footer .container > div {
    flex-grow: 1;
    flex-basis: 0;
    padding: 3rem .9rem;
}

footer.footer .container h2 {
    color: var(--white);
}

footer.footer .newsletter .form-element {
    background: black;
    display: inline-block;
}

footer.footer .newsletter .form-element input {
    padding: .5rem .7rem;
    outline: none!important;
    border: none;
    background: transparent;
    color: var(--white);
    font-family: var(--josefin);
    font-size: 1rem;
    width: 74%;
}

footer.footer .newsletter .form-element span {
    background: var(--sky);
    padding: .5rem .7rem;
    cursor: pointer;
}

footer.footer .instagram div > img {
    display: inline-block;
    width: 25%;
    height: 50%;
    padding: .3rem .4rem;
}

footer.footer .follow div i {
    color: var(--white);
    padding: 0 .4rem;
}

footer.footer .rights {
    justify-content: center;
    font-family: var(--josefin);
}

footer.footer .rights h4 a {
    color: var(--white);
}

footer.footer .move-up span {
    color: var(--midnight);
}

footer.footer .move-up span:hover {
    color: var(--white);
    cursor: pointer;
}

footer.footer .move-up {
    position: absolute;
    right: 6%;
    top: 50%;
}

footer.footer {
    width: 100vw;
    overflow-x: hidden!important;
}

/*  viewport less than or equal to 750px  */
@media only screen and (max-width: 1130px) {
    .site-content .post-content > .post-image .post-info {
        left: 2rem!important;
        bottom: 1.2rem!important;
        border-radius: 0%!important;
    }

    .site-content .side-bar .popular-post .post-info {
        display: none!important;
    }

    footer.footer .container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media only screen and (max-width: 750px) {
    .nav .nav-menu, .nav .nav-items {
        flex-direction: column;

    }

    .nav .toggle-collapse {
        display: initial;
    }

    main .site-content {
        grid-template-columns: 1fr;
    }

    footer.footer .container {
        grid-template-columns: repeat(1, 1fr);
    }
}

@media only screen and (max-width: 520px) {
    main .blog {
        height: 125vw;
    }

    .site-content .post-content > .post-image .post-info {
        display: none;
    }

    section.container {
        margin-top: 6rem;
    }

    footer.footer .container > div {
        padding: 1rem .9rem!important;
    }

    footer .rights {
        padding: 0 1.4rem;
        text-align: center;
    }

    nav .toggle-collapse {
        width: 80%!important;
    }

    h1, h2, h3, h4, h5, h6 {
        text-align: center;
        color: var(--text-gray);
    }
}

/* ending viewport less than or equal to 750px  */


/*     My styles       */
.post-title-my {
    padding: .5rem 2.5rem;
    text-align: center;
    border-bottom: solid 1px var(--text-light);
}

.post-title-my h4 {
    width: 25%;
    margin: 0 auto;
    padding: .5rem 1rem;
    font-weight: bold;
    font-size: 1rem;
    text-transform: uppercase;
    border-bottom: solid 1px var(--text-gray)
}

.post-title-my h5 {
    margin: 0 auto;
}

.post-title-my span {
    display: block;
    padding-top: .5rem;
}

.more {
    padding: 0.7rem 1.5rem!important;
    background: var(--sky);
    border-radius: 0!important;
}

.alsolike {
    width: 100%;
    text-align: center;
    color: var(--text-gray);
}