<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <!--custom styles-->
        <link rel="stylesheet" type="text/css" href="assets/css/styles.css" />
        <!--fontawesome icons-->
        <link rel="stylesheet" type="text/css" href="assets/css/all.css" />
        <!--owl carousel-->
        <link rel="stylesheet" type="text/css" href="assets/css/owl.carousel.min.css" />
        <link rel="stylesheet" type="text/css" href="assets/css/owl.theme.default.min.css" />

        <!--Animation Library-->
        <link rel="stylesheet" href="assets/css/aos.css" type="text/css" />
    </head>
    <body>

        <!--navigation -->
        
        <nav class="nav">
            <div class="nav-menu flex-row">
                <div class="nav-brand">
                    <a href="#" class="text-gray">
                        Blogger
                    </a>
                </div>

                <div class="toggle-collapse">
                    <div class="toggle-icons">
                        <i class="fas fa-bars"></i>
                    </div>
                </div>

                <div>
                    <ul class="nav-items">
                        <li class="nav-link">
                            <a href="#">Home</a>
                        </li>
                        <li class="nav-link">
                            <a href="#">Categories</a>
                        </li>
                        <li class="nav-link">
                            <a href="#">Archive</a>
                        </li>
                        <li class="nav-link">
                            <a href="#">Pages</a>
                        </li>
                        <li class="nav-link">
                            <a href="#">Contact-us</a>
                        </li>
                        
                    </ul>
                </div>

                <div class="social text-gray">
                    <a href="#"> <i class="fab fa-facebook-f"></i> </a>
                    <a href="#"> <i class="fab fa-instagram"></i> </a>
                    <a href="#"> <i class="fab fa-twitter"></i> </a>
                    <a href="#"> <i class="fab fa-youtube"></i> </a>
                </div>

            </div>

        </nav>

        <!--navigation-->

        <!-- Main Site Section -->

        <main>
            <!--blog -->

            <!--side contents-->

            <section class="container">

                <div class="post-title-my text-gray">
                    <h4>Category</h4>
                    <h1 class="">Why should boys have all the fun? its the women who are making nigeria an alcohol-loving country</h1>
                    <h5>By ...  <span>Date: 01 Mar 2022</span></h5>
                </div>
                <div class="site-content">

                    <div class="posts">
                        <div class="post-content" data-aos="zoom-in" data-aos-delay="100">
                            <div class="post-image">
                                <div>
                                    <img class="img" src="assets/blog.jpg" alt="Blog 1">
                                </div>
                            </div>

                            <div class="post-title">
                                <p>
                                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ducimus corrupti quas, in reprehenderit odio iusto nisi distinctio amet ex sed molestiae animi dolorem earum quia placeat maxime quidem expedita. Amet ex maxime corrupti veritatis minima qui facere, iusto aut dolorum, quam maiores voluptate, omnis illum. Unde, modi ducimus expedita assumenda esse odio minima quam similique repudiandae! Est officia numquam officiis praesentium eum, quisquam labore alias vel maiores eius earum at ex harum quos nesciunt ea tenetur veniam ad sit. Totam corrupti quas fugit accusamus quibusdam ipsa esse facere corporis nostrum eligendi praesentium aliquid, ab sunt voluptatibus officia ducimus nobis aperiam?
                                </p>
                                
                                
                            </div>

                            <div class="post-image">
                                <div>
                                    <img class="img" src="assets/blog.jpg" alt="Blog 1">
                                </div>
                            </div>

                            <div class="post-title">
                                <p>
                                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Obcaecati maxime modi quidem quaerat omnis veniam, iure reiciendis blanditiis molestias provident eveniet consequatur ipsa sequi iste ipsam expedita temporibus laborum! Quisquam ratione tenetur sit quasi. Ex similique quod laborum! In qui nobis dolores aliquid, beatae labore ducimus sequi quaerat modi voluptas quia dolorum impedit nostrum rerum minima itaque et libero. Quas voluptas a, eligendi modi suscipit perspiciatis est nam vitae dolore voluptatibus. Quas ipsum culpa temporibus id eius quia maiores libero distinctio ex quae corporis, vero omnis pariatur eveniet voluptatem, voluptates voluptas necessitatibus similique dolor consectetur natus corrupti sunt. Sapiente, perferendis!
                                </p>

                                <p>
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus commodi libero quo blanditiis iusto sapiente consequatur cupiditate aspernatur a omnis tempore, harum dolorum, praesentium asperiores culpa ratione voluptates. Aliquam voluptatibus laborum obcaecati! Omnis, dicta consectetur, tempora fugit veniam nam vel eveniet eum beatae quo blanditiis repellat unde odio debitis. Modi sapiente repellat iste ad! Nemo consectetur aliquam deserunt optio cumque ab nostrum eaque. Error quae dolores recusandae, quam pariatur illum, ut voluptatibus eum odio accusamus molestias impedit! Laborum, fugit? Tenetur, delectus? Laudantium veritatis ea autem cum. Dolorum dolore, aperiam aliquid, laudantium nostrum rem et dolor illum sit aut odit voluptate nam inventore id culpa officiis ad consectetur esse debitis distinctio. Rem ratione quia alias. Nesciunt deleniti, pariatur mollitia tempore praesentium ab modi laboriosam molestiae. Dolore laborum molestiae numquam itaque praesentium laudantium non optio ipsa esse, quaerat animi dolorem excepturi, consequatur veritatis facere commodi temporibus odio? Laudantium dolor sed maiores tenetur! Deserunt fugit voluptatem quisquam quo totam, architecto, eveniet, hic laboriosam obcaecati aspernatur ut cumque quasi! Officiis, ipsum odit. Et, illo. Quos, cupiditate. Culpa non reprehenderit libero cum quis tempora laboriosam. Unde, eaque iusto dolor libero laborum aspernatur quidem, laboriosam maiores deserunt iure fugiat odit nisi possimus eius doloremque, voluptatibus enim! Eum assumenda aperiam incidunt, corrupti iste est architecto nesciunt vitae ipsa ipsam fuga soluta praesentium enim deleniti. Impedit, iste? Totam illum id quae corporis et nesciunt veritatis tenetur, laborum similique. Consequatur sit tenetur quod alias. Velit illo tempore perspiciatis asperiores blanditiis. Deserunt laudantium eum veritatis beatae voluptatem quia, quas vitae non. Totam ad, autem magnam quae a expedita debitis accusantium, porro laudantium quam ullam illum veritatis soluta dolor et, numquam distinctio deleniti commodi laboriosam vitae consectetur odio quaerat. Sit impedit eligendi distinctio reprehenderit at quis numquam, odio cum veritatis beatae facere maiores doloribus ad quod assumenda nam. Unde corporis sapiente ab asperiores ea inventore nam aliquid necessitatibus temporibus voluptas, eaque, deserunt omnis non eveniet ex animi ut quidem nemo quibusdam. Rem animi pariatur reprehenderit ducimus odio harum quam, sint error neque perferendis libero, voluptatibus officiis quos illum doloremque consequuntur porro ut aliquam ipsam sit. Maiores pariatur molestias sit mollitia voluptates sint, doloremque nesciunt doloribus eaque, accusantium rem placeat! Laborum dolorem expedita illum tempora voluptas, vero accusamus ipsum voluptatem veritatis? Temporibus harum voluptatem velit. Modi quibusdam ipsum voluptate dolorum vero veniam illo repudiandae nemo, quod vitae neque assumenda totam, excepturi perspiciatis. Minima ex, architecto adipisci animi maxime quas! Sequi sed nostrum incidunt. Atque, molestiae placeat? Minima ut sed quibusdam ipsam vel rerum praesentium illum eaque provident ab exercitationem aliquam consequatur impedit sunt optio et at dignissimos fugiat, hic unde similique? Iste provident vitae error tempore et obcaecati consectetur magnam asperiores optio quasi quisquam, odit amet quam quis distinctio reiciendis voluptatum laboriosam enim molestias aspernatur officiis aliquam unde alias? Laboriosam veniam corporis necessitatibus fugit temporibus, vel quaerat ut placeat et illo iste at deleniti quos similique voluptate voluptas cupiditate consequuntur. Explicabo in ex ducimus provident aspernatur, incidunt nobis dolore, architecto enim harum recusandae distinctio minus molestias reprehenderit quas earum quia eligendi odio maxime similique corporis. Minima, veritatis odio quasi veniam omnis esse impedit architecto quos dolores totam, corrupti quibusdam consectetur, atque sit porro illum facilis ea deserunt perferendis at? Totam eum explicabo saepe ullam deleniti assumenda possimus recusandae quidem quas rerum reiciendis dignissimos, aut a quam quia, ratione voluptates sunt qui quasi voluptatum doloribus excepturi? Culpa, dolorum at consequatur sapiente cum ipsam aliquam rem omnis eveniet, enim consectetur provident eaque voluptas fugiat ex perspiciatis amet quis, sed porro aliquid delectus! Eius, consequuntur cupiditate. Numquam expedita quidem veritatis autem voluptatibus. Est officiis quia facilis quae fugiat dicta necessitatibus consequuntur quis velit eius error, fugit voluptatibus. Incidunt eos, similique accusantium ab dolorem, facere nostrum eveniet quisquam voluptates repellat sunt? Veritatis sequi officiis autem enim libero voluptatibus ratione sint tempore quibusdam distinctio cupiditate quasi eveniet omnis voluptates recusandae, dicta temporibus at. Obcaecati, assumenda quidem laudantium sit iste, repellat itaque libero officiis dolorem iusto id ea facere molestiae, dicta aperiam. Praesentium fugiat culpa magni autem itaque vero libero mollitia sed cumque ab facilis similique eveniet nobis eum natus officiis, voluptatum dolor ratione ut fugit accusantium? Cumque vel, qui possimus odit error vitae molestiae voluptates ad pariatur ipsum voluptatum unde cupiditate vero iure! Laborum cumque commodi nobis id? Praesentium aspernatur dolorem repellat explicabo laboriosam blanditiis odio voluptates delectus quia quod illum ducimus cum nisi deserunt natus itaque totam reiciendis molestiae animi architecto maiores, at quis quo hic. Numquam corporis quae culpa minus, porro nam reiciendis placeat odio temporibus sapiente omnis eaque doloribus quia molestiae unde, dicta nihil quos. Libero at officia ipsam explicabo, asperiores exercitationem blanditiis esse necessitatibus illo voluptatum delectus, vero aliquam sequi nobis adipisci quis. Iure dignissimos iste ut accusantium hic, nam ratione, soluta, accusamus maxime unde dicta exercitationem? Voluptate sapiente illo voluptas. Ipsam, itaque! Qui recusandae nam veritatis, eligendi, quas voluptatum odio optio nihil consectetur illo fuga. Nostrum qui suscipit quas necessitatibus numquam non culpa possimus debitis voluptas delectus quod, minima veritatis beatae adipisci, cum corrupti sequi. Excepturi veniam, harum numquam quidem, iste impedit, quae sapiente inventore quaerat doloremque doloribus neque beatae corrupti ipsum accusantium aliquam. Voluptates voluptate dolores modi mollitia officia placeat ea commodi nobis accusantium hic praesentium nulla ipsa voluptas, consequatur molestiae nihil perferendis tempora blanditiis dolor sit quisquam temporibus doloribus. Adipisci laborum praesentium eligendi delectus quisquam accusantium maxime? Quisquam esse deleniti possimus suscipit optio, eum ullam eveniet ad doloremque aperiam libero facere, ut error! Reprehenderit porro autem fugit? Tempore voluptas maxime quia libero cupiditate explicabo deleniti sit ipsam, eaque ab aut nesciunt quis expedita sapiente reprehenderit animi. Voluptas accusamus velit, voluptate nobis expedita possimus sunt, illo odio fugiat dolor repellat ullam illum natus placeat beatae culpa, reiciendis facere itaque ipsam nam soluta tempore alias nulla esse? Perspiciatis, autem repellat ea doloribus adipisci accusamus harum, iure deleniti, inventore voluptatibus sit amet. Modi, nam ducimus atque alias veniam sapiente, at, exercitationem rerum quia eaque pariatur ipsum a? Repellat eum beatae blanditiis nisi eius voluptatem minima? Voluptate reiciendis est voluptates inventore tempora fuga sapiente natus vero, odit fugiat iusto consectetur aut labore expedita optio.
                                </p>
                            </div>
                            <button class="btn post-btn">More Stories &nbsp; <i class="fas fa-arrow-right"></i></button>
                        </div>

                        <hr />

                        <div class="comments">
                            <p>
                                29&nbsp;&nbsp;Comments <i class="fa fa-blog"></i>
                            </p>
                        </div>

                        <div class="pagination flex-row" data-aos="fade-down-right" data-aos-delay="500">
                            <a href="#"><i class="fas fa-chevron-left"></i> Prev</a>
                            <!--<a href="#" class="pages">1</a>
                            <a href="#" class="pages">2</a>
                            <a href="#" class="pages">3</a>-->
                            <a href="#">Next <i class="fas fa-chevron-right"></i></a>
                        </div>
                    </div>

                    <aside class="side-bar">
                        <div class="category">
                            <h2>Category</h2>
                            <ul class="category-list">
                                <li class="list-items" data-aos="fade-down-left" data-aos-delay="200">
                                    <a href="#">Software</a>
                                    <span>(01)</span>
                                </li>
                                <li class="list-items" data-aos="flip-left" data-aos-delay="200">
                                    <a href="#">Technology</a>
                                    <span>(02)</span>
                                </li>
                                <li class="list-items" data-aos="flip-right" data-aos-delay="200">
                                    <a href="#">Lifestyle</a>
                                    <span>(03)</span>
                                </li>
                                <li class="list-items" data-aos="flip-up" data-aos-delay="200">
                                    <a href="#">Shopping</a>
                                    <span>(04)</span>
                                </li>
                                <li class="list-items" data-aos="flip-down" data-aos-delay="200">
                                    <a href="#">Food</a>
                                    <span>(05)</span>
                                </li>
                            </ul>
                        </div>

                        <div class="popular-post">
                            <h2>Recent Posts </h2>
                            <div class="post-content" data-aos="fade-up" data-aos-delay="500">
                                <div class="post-image">
                                    <div>
                                        <img class="img" src="assets/blog.jpg" alt="Blog 1">
                                    </div>
                                    <div class="post-info flex-row">
                                        <span>
                                            <i class="fas fa-calendar-alt text-gray"></i>&nbsp;&nbsp; 20th feb 2022
                                        </span>
                                        <span>
                                            2 Comments
                                        </span>
                                    </div>
    
                                </div>
    
                                <div class="post-title">
                                    <a href="#"> 
                                        New data recording systems to better analyse read accident
                                    </a>   
                                </div>
    
                            </div>
    
                            <hr />
                            <div class="post-content" data-aos="fade-up" data-aos-delay="500">
                                <div class="post-image">
                                    <div>
                                        <img class="img" src="assets/blog.jpg" alt="Blog 1">
                                    </div>
                                    <div class="post-info flex-row">
                                        <span>
                                            <i class="fas fa-calendar-alt text-gray"></i>&nbsp;&nbsp; 20th feb 2022
                                        </span>
                                        <span>
                                            2 Comments
                                        </span>
                                    </div>
    
                                </div>
    
                                <div class="post-title">
                                    <a href="#"> 
                                        New data recording systems to better analyse read accident
                                    </a>   
                                </div>
    
                            </div>
    
                            <hr />
                            <div class="post-content" data-aos="fade-up" data-aos-delay="500">
                                <div class="post-image">
                                    <div>
                                        <img class="img" src="assets/blog.jpg" alt="Blog 1">
                                    </div>
                                    <div class="post-info flex-row">
                                        <span>
                                            <i class="fas fa-calendar-alt text-gray"></i>&nbsp;&nbsp; 20th feb 2022
                                        </span>
                                        <span>
                                            2 Comments
                                        </span>
                                    </div>
    
                                </div>
    
                                <div class="post-title">
                                    <a href="#"> 
                                        New data recording systems to better analyse read accident
                                    </a>   
                                </div>
    
                            </div>
    
                            <hr />
                        </div>

                        <div class="popular-post">
                            <h2>Popular Posts</h2>
                            <div class="post-content" data-aos="zoom-out-down" data-aos-delay="200">
                                <div class="post-image">
                                    <div>
                                        <img class="img" src="assets/blog.jpg" alt="Blog 1">
                                    </div>
                                    <div class="post-info flex-row">
                                        <span>
                                            <i class="fas fa-calendar-alt text-gray"></i>&nbsp;&nbsp; 20th feb 2022
                                        </span>
                                        <span>
                                            2 Comments
                                        </span>
                                    </div>
    
                                </div>
    
                                <div class="post-title">
                                    <a href="#"> 
                                        New data recording systems to better analyse read accident
                                    </a>   
                                </div>
    
                            </div>
    
                            <hr />
                            <div class="post-content" data-aos="zoom-in-up" data-aos-delay="300">
                                <div class="post-image">
                                    <div>
                                        <img class="img" src="assets/blog.jpg" alt="Blog 1">
                                    </div>
                                    <div class="post-info flex-row">
                                        <span>
                                            <i class="fas fa-calendar-alt text-gray"></i>&nbsp;&nbsp; 20th feb 2022
                                        </span>
                                        <span>
                                            2 Comments
                                        </span>
                                    </div>
    
                                </div>
    
                                <div class="post-title">
                                    <a href="#"> 
                                        New data recording systems to better analyse read accident
                                    </a>   
                                </div>
    
                            </div>
    
                            <hr />
                            <div class="post-content" data-aos="fade-right" data-aos-delay="400">
                                <div class="post-image">
                                    <div>
                                        <img class="img" src="assets/blog.jpg" alt="Blog 1">
                                    </div>
                                    <div class="post-info flex-row">
                                        <span>
                                            <i class="fas fa-calendar-alt text-gray"></i>&nbsp;&nbsp; 20th feb 2022
                                        </span>
                                        <span>
                                            2 Comments
                                        </span>
                                    </div>
    
                                </div>
    
                                <div class="post-title">
                                    <a href="#"> 
                                        New data recording systems to better analyse read accident
                                    </a>   
                                </div>
    
                            </div>
    
                            <hr />
                            <div class="post-content" data-aos="fade-up" data-aos-delay="500">
                                <div class="post-image">
                                    <div>
                                        <img class="img" src="assets/blog.jpg" alt="Blog 1">
                                    </div>
                                    <div class="post-info flex-row">
                                        <span>
                                            <i class="fas fa-calendar-alt text-gray"></i>&nbsp;&nbsp; 20th feb 2022
                                        </span>
                                        <span>
                                            2 Comments
                                        </span>
                                    </div>
    
                                </div>
    
                                <div class="post-title">
                                    <a href="#"> 
                                        New data recording systems to better analyse read accident
                                    </a>   
                                </div>
    
                            </div>
    
                            <hr />
                            <div class="post-content" data-aos="flip-left" data-aos-delay="600">
                                <div class="post-image">
                                    <div>
                                        <img class="img" src="assets/blog.jpg" alt="Blog 1">
                                    </div>
                                    <div class="post-info flex-row">
                                        <span>
                                            <i class="fas fa-calendar-alt text-gray"></i>&nbsp;&nbsp; 20th feb 2022
                                        </span>
                                        <span>
                                            2 Comments
                                        </span>
                                    </div>
    
                                </div>
    
                                <div class="post-title">
                                    <a href="#"> 
                                        New data recording systems to better analyse read accident
                                    </a>   
                                </div>
    
                            </div>
    
                            <hr />
                        </div>

                        <div class="newsletter" data-aos="fade-up" data-aos-delay="300">
                            <h2>Newsletter</h2>

                            <div class="form-element">
                                <input type="text" class="input-element" placeholder="Email">
                                <button class="btn form-btn">
                                    Subscribe
                                </button>
                            </div>
                        </div>

                        <div class="popular-tags">
                            <h2>Popular tags</h2>

                            <div class="tags flex-row">
                                <span class="tag" data-aos="flip-up" data-aos-delay="100">
                                    Software
                                </span>
                                <span class="tag" data-aos="flip-up" data-aos-delay="200">
                                    Technology
                                </span>
                                <span class="tag" data-aos="flip-up" data-aos-delay="300">
                                    Travel
                                </span>
                                <span class="tag" data-aos="flip-up" data-aos-delay="400">
                                    illustration
                                </span>
                                <span class="tag" data-aos="flip-up" data-aos-delay="500">
                                    Design
                                </span>
                                <span class="tag" data-aos="flip-up" data-aos-delay="600">
                                    Lifestyle
                                </span>
                                <span class="tag" data-aos="flip-up" data-aos-delay="700">
                                    Love
                                </span>
                                <span class="tag" data-aos="flip-up" data-aos-delay="800">
                                    Project
                                </span>
                            </div>
                        </div>
                    </aside>

                </div>
            </section>

            <!--side contents-->

            <section class="container">

                <div class="alsolike">
                    <h2> You Might Also Like </h2>
                </div>

                <div class="blog">
                    <div class="container">
                        <div class="owl-carousel owl-theme blog-post">
                            <div class="blog-content" data-aos="fade-right" data-aos-delay="200">
                                <img src="assets/blog.jpg" alt="post-1">
                                <div class="blog-title">
                                    <h3>London Fashion weeks continued the evolution</h3>
                                    <button class="btn btn-blog">Fashion</button>
                                    <span>19th feb 2022</span>
                                </div>
                            </div>
                            <div class="blog-content" data-aos="fade-left" data-aos-delay="200">
                                <img src="assets/blog.jpg" alt="post-1">
                                <div class="blog-title">
                                    <h3>London Fashion weeks continued the evolution</h3>
                                    <button class="btn btn-blog">Fashion</button>
                                    <span>19th feb 2022</span>
                                </div>
                            </div>
                            <div class="blog-content" data-aos="fade-right" data-aos-delay="200">
                                <img src="assets/blog.jpg" alt="post-1">
                                <div class="blog-title">
                                    <h3>London Fashion weeks continued the evolution</h3>
                                    <button class="btn btn-blog">Fashion</button>
                                    <span>19th feb 2022</span>
                                </div>
                            </div>
                            <div class="blog-content">
                                <img src="assets/blog.jpg" alt="post-1">
                                <div class="blog-title">
                                    <h3>London Fashion weeks continued the evolution</h3>
                                    <button class="btn btn-blog">Fashion</button>
                                    <span>19th feb 2022</span>
                                </div>
                            </div>
                            <div class="blog-content">
                                <img src="assets/blog.jpg" alt="post-1">
                                <div class="blog-title">
                                    <h3>London Fashion weeks continued the evolution</h3>
                                    <button class="btn btn-blog">Fashion</button>
                                    <span>19th feb 2022</span>
                                </div>
                            </div>
                        </div>

                        <div class="owl-navigation">
                            <span class="owl-nav-prev">
                                <i class="fas fa-long-arrow-alt-left"></i>
                            </span>
                            <span class="owl-nav-next">
                                <i class="fas fa-long-arrow-alt-right"></i>
                            </span>
                        </div>
                    </div>
                </div>
            </section>

        </main>


        <!--   footer    -->
        <footer class="footer">
            <div class="container">
                <div class="about-us" data-aos="fade-left" data-aos-delay="200">
                    <h2>About us</h2>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quibusdam temporibus quas quidem vitae. Incidunt nemo delectus accusantium quisquam hic asperiores.</p>
                </div>
                <div class="newsletter" data-aos="fade-left" data-aos-delay="300">
                    <h2>Newsletter</h2>
                    <p>Stay update with our latest</p>
                    <div class="form-element">
                        <input type="text" placeholder="Email"><span><i class="fas fa-chevron-right"></i></span>
                    </div>
                </div>
                <div class="instagram" data-aos="fade-left" data-aos-delay="400">
                    <h2>Instagram</h2>
                    <div class="flex-row">
                        <img src="assets/blog.jpg" alt="">
                        <img src="assets/blog.jpg" alt="">
                        <img src="assets/blog.jpg" alt="">
                    </div>
                    <div class="flex-row">
                        <img src="assets/blog.jpg" alt="">
                        <img src="assets/blog.jpg" alt="">
                        <img src="assets/blog.jpg" alt="">
                    </div>
                    <div class="flex-row">
                        <img src="assets/blog.jpg" alt="">
                        <img src="assets/blog.jpg" alt="">
                        <img src="assets/blog.jpg" alt="">
                    </div>
                </div>
                <div class="follow" data-aos="fade-left" data-aos-delay="500">
                    <h2>Follow us</h2>
                    <p>Let us be social</p>
                    <div>
                        <i class="fab fa-facebook"></i>
                        <i class="fab fa-twitter"></i>
                        <i class="fab fa-instagram"></i>
                        <i class="fab fa-youtube"></i>
                    </div>
                </div>
            </div>

            <div class="rights flex-row">
                <h4 class="text-gray">
                    Copyright &copy;2022 All rights reserved | made by <a href="#">Eazydev <i class="fas fa-blog"></i> Blog</a>
                </h4>
            </div>

            <div class="move-up">
                <span>
                    <i class="fas fa-arrow-circle-up fa-2x"></i>
                </span>
            </div>
        </footer>
        <!--Footer-->

        <!-- Main Site Section -->

        <!--jquery library-->

        <script src="assets/js/jQuery.js"></script>

        <!--owl carousel javascript-->
        <script src="assets/js/owl.carousel.min.js"></script>

        <!--animation on scroll library-->
        <script src="assets/js/aos.js"></script>

        <!--custom javascript-->
        <script src="assets/js/main.js"></script>
    </body>
</html>