<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <!--custom styles-->
        <link rel="stylesheet" type="text/css" href="assets/css/styles.css" />
        <!--fontawesome icons-->
        <link rel="stylesheet" type="text/css" href="assets/css/all.css" />
        <!--owl carousel-->
        <link rel="stylesheet" type="text/css" href="assets/css/owl.carousel.min.css" />
        <link rel="stylesheet" type="text/css" href="assets/css/owl.theme.default.min.css" />

        <!--Animation Library-->
        <link rel="stylesheet" href="assets/css/aos.css" type="text/css" />
    </head>
    <body>

        <!--navigation -->
        
        <nav class="nav">
            <div class="nav-menu flex-row">
                <div class="nav-brand">
                    <a href="#" class="text-gray">
                        Blogger
                    </a>
                </div>

                <div class="toggle-collapse">
                    <div class="toggle-icons">
                        <i class="fas fa-bars"></i>
                    </div>
                </div>

                <div>
                    <ul class="nav-items">
                        <li class="nav-link">
                            <a href="#">Home</a>
                        </li>
                        <li class="nav-link">
                            <a href="#">Categories</a>
                        </li>
                        <li class="nav-link">
                            <a href="#">Archive</a>
                        </li>
                        <li class="nav-link">
                            <a href="#">Pages</a>
                        </li>
                        <li class="nav-link">
                            <a href="#">Contact-us</a>
                        </li>
                        
                    </ul>
                </div>

                <div class="social text-gray">
                    <a href="#"> <i class="fab fa-facebook-f"></i> </a>
                    <a href="#"> <i class="fab fa-instagram"></i> </a>
                    <a href="#"> <i class="fab fa-twitter"></i> </a>
                    <a href="#"> <i class="fab fa-youtube"></i> </a>
                </div>

            </div>

        </nav>

        <!--navigation-->

        <!-- Main Site Section -->

        <main>

            <!--Site title -->
            <section class="site-title">
                <div class="site-background" data-aos="fade-up" data-aos-delay="100">
                    <h3>
                        Tour & Travel
                    </h3>

                    <h1>
                        Amazing Place on Earth
                    </h1>

                    <button class="btn">
                        Explore
                    </button>
                </div>
            </section>
            <!--Site title -->
            <!--blog -->

            <section>
                <div class="blog">
                    <div class="container">
                        <div class="owl-carousel owl-theme blog-post">
                            <div class="blog-content" data-aos="fade-right" data-aos-delay="200">
                                <img src="assets/blog.jpg" alt="post-1">
                                <div class="blog-title">
                                    <h3>London Fashion weeks continued the evolution</h3>
                                    <button class="btn btn-blog">Fashion</button>
                                    <span>19th feb 2022</span>
                                </div>
                            </div>
                            <div class="blog-content" data-aos="fade-left" data-aos-delay="200">
                                <img src="assets/blog.jpg" alt="post-1">
                                <div class="blog-title">
                                    <h3>London Fashion weeks continued the evolution</h3>
                                    <button class="btn btn-blog">Fashion</button>
                                    <span>19th feb 2022</span>
                                </div>
                            </div>
                            <div class="blog-content" data-aos="fade-right" data-aos-delay="200">
                                <img src="assets/blog.jpg" alt="post-1">
                                <div class="blog-title">
                                    <h3>London Fashion weeks continued the evolution</h3>
                                    <button class="btn btn-blog">Fashion</button>
                                    <span>19th feb 2022</span>
                                </div>
                            </div>
                            <div class="blog-content">
                                <img src="assets/blog.jpg" alt="post-1">
                                <div class="blog-title">
                                    <h3>London Fashion weeks continued the evolution</h3>
                                    <button class="btn btn-blog">Fashion</button>
                                    <span>19th feb 2022</span>
                                </div>
                            </div>
                            <div class="blog-content">
                                <img src="assets/blog.jpg" alt="post-1">
                                <div class="blog-title">
                                    <h3>London Fashion weeks continued the evolution</h3>
                                    <button class="btn btn-blog">Fashion</button>
                                    <span>19th feb 2022</span>
                                </div>
                            </div>
                        </div>

                        <div class="owl-navigation">
                            <span class="owl-nav-prev">
                                <i class="fas fa-long-arrow-alt-left"></i>
                            </span>
                            <span class="owl-nav-next">
                                <i class="fas fa-long-arrow-alt-right"></i>
                            </span>
                        </div>
                    </div>
                </div>
            </section>

            <!--side contents-->

            <section class="container">
                <div class="site-content">
                    <div class="posts">
                        <div class="post-content" data-aos="zoom-in" data-aos-delay="100">
                            <div class="post-image">
                                <div>
                                    <img class="img" src="assets/blog.jpg" alt="Blog 1">
                                </div>
                                <div class="post-info flex-row">
                                    <span>
                                        <i class="fas fa-user text-gray"></i>&nbsp;&nbsp; Admin
                                    </span>
                                    <span>
                                        <i class="fas fa-calendar-alt text-gray"></i>&nbsp;&nbsp; 20th feb 2022
                                    </span>
                                    <span>
                                        2 Comments
                                    </span>
                                </div>

                            </div>

                            <div class="post-title">
                                <a href="#">Why should boys have all the fun? its the women who are making nigeria an alcohol-loving country</a>
                                <p>
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur, molestias, a ipsam temporibus ratione optio maiores vitae nihil illo nam hic itaque placeat ducimus ad assumenda corporis sequi enim, deleniti obcaecati non laudantium eum fugit. Esse ipsum ea asperiores reprehenderit.
                                </p>
                                <button class="btn post-btn">Read More &nbsp; <i class="fas fa-arrow-right"></i></button>
                                
                            </div>

                        </div>

                        <hr />
                        <div class="post-content" data-aos="zoom-in" data-aos-delay="100">
                            <div class="post-image">
                                <div>
                                    <img class="img" src="assets/blog.jpg" alt="Blog 1">
                                </div>
                                <div class="post-info flex-row">
                                    <span>
                                        <i class="fas fa-user text-gray"></i>&nbsp;&nbsp; Admin
                                    </span>
                                    <span>
                                        <i class="fas fa-calendar-alt text-gray"></i>&nbsp;&nbsp; 20th feb 2022
                                    </span>
                                    <span>
                                        2 Comments
                                    </span>
                                </div>

                            </div>

                            <div class="post-title">
                                <a href="#">Why should boys have all the fun? its the women who are making nigeria an alcohol-loving country</a>
                                <p>
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur, molestias, a ipsam temporibus ratione optio maiores vitae nihil illo nam hic itaque placeat ducimus ad assumenda corporis sequi enim, deleniti obcaecati non laudantium eum fugit. Esse ipsum ea asperiores reprehenderit.
                                </p>
                                <button class="btn post-btn">Read More &nbsp; <i class="fas fa-arrow-right"></i></button>
                                
                            </div>

                        </div>

                        <hr />
                        <div class="post-content" data-aos="zoom-out" data-aos-delay="200">
                            <div class="post-image">
                                <div>
                                    <img class="img" src="assets/blog.jpg" alt="Blog 1">
                                </div>
                                <div class="post-info flex-row">
                                    <span>
                                        <i class="fas fa-user text-gray"></i>&nbsp;&nbsp; Admin
                                    </span>
                                    <span>
                                        <i class="fas fa-calendar-alt text-gray"></i>&nbsp;&nbsp; 20th feb 2022
                                    </span>
                                    <span>
                                        2 Comments
                                    </span>
                                </div>

                            </div>

                            <div class="post-title">
                                <a href="#">Why should boys have all the fun? its the women who are making nigeria an alcohol-loving country</a>
                                <p>
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur, molestias, a ipsam temporibus ratione optio maiores vitae nihil illo nam hic itaque placeat ducimus ad assumenda corporis sequi enim, deleniti obcaecati non laudantium eum fugit. Esse ipsum ea asperiores reprehenderit.
                                </p>
                                <button class="btn post-btn">Read More &nbsp; <i class="fas fa-arrow-right"></i></button>
                                
                            </div>

                        </div>

                        <hr />
                        <div class="post-content" data-aos="fade-up-right" data-aos-delay="300">
                            <div class="post-image">
                                <div>
                                    <img class="img" src="assets/blog.jpg" alt="Blog 1">
                                </div>
                                <div class="post-info flex-row">
                                    <span>
                                        <i class="fas fa-user text-gray"></i>&nbsp;&nbsp; Admin
                                    </span>
                                    <span>
                                        <i class="fas fa-calendar-alt text-gray"></i>&nbsp;&nbsp; 20th feb 2022
                                    </span>
                                    <span>
                                        2 Comments
                                    </span>
                                </div>

                            </div>

                            <div class="post-title">
                                <a href="#">Why should boys have all the fun? its the women who are making nigeria an alcohol-loving country</a>
                                <p>
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur, molestias, a ipsam temporibus ratione optio maiores vitae nihil illo nam hic itaque placeat ducimus ad assumenda corporis sequi enim, deleniti obcaecati non laudantium eum fugit. Esse ipsum ea asperiores reprehenderit.
                                </p>
                                <button class="btn post-btn">Read More &nbsp; <i class="fas fa-arrow-right"></i></button>
                                
                            </div>

                        </div>

                        <hr />
                        <div class="post-content" data-aos="fade-up-left" data-aos-delay="400">
                            <div class="post-image">
                                <div>
                                    <img class="img" src="assets/blog.jpg" alt="Blog 1">
                                </div>
                                <div class="post-info flex-row">
                                    <span>
                                        <i class="fas fa-user text-gray"></i>&nbsp;&nbsp; Admin
                                    </span>
                                    <span>
                                        <i class="fas fa-calendar-alt text-gray"></i>&nbsp;&nbsp; 20th feb 2022
                                    </span>
                                    <span>
                                        2 Comments
                                    </span>
                                </div>

                            </div>

                            <div class="post-title">
                                <a href="#">Why should boys have all the fun? its the women who are making nigeria an alcohol-loving country</a>
                                <p>
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur, molestias, a ipsam temporibus ratione optio maiores vitae nihil illo nam hic itaque placeat ducimus ad assumenda corporis sequi enim, deleniti obcaecati non laudantium eum fugit. Esse ipsum ea asperiores reprehenderit.
                                </p>
                                <button class="btn post-btn">Read More &nbsp; <i class="fas fa-arrow-right"></i></button>
                                
                            </div>

                        </div>

                        <hr />

                        <div class="pagination flex-row" data-aos="fade-down-right" data-aos-delay="500">
                            <a href="#"><i class="fas fa-chevron-left"></i></a>
                            <a href="#" class="pages">1</a>
                            <a href="#" class="pages">2</a>
                            <a href="#" class="pages">3</a>
                            <a href="#"><i class="fas fa-chevron-right"></i></a>
                        </div>
                    </div>

                    <aside class="side-bar">
                        <div class="category">
                            <h2>Category</h2>
                            <ul class="category-list">
                                <li class="list-items" data-aos="fade-down-left" data-aos-delay="200">
                                    <a href="#">Software</a>
                                    <span>(01)</span>
                                </li>
                                <li class="list-items" data-aos="flip-left" data-aos-delay="200">
                                    <a href="#">Technology</a>
                                    <span>(02)</span>
                                </li>
                                <li class="list-items" data-aos="flip-right" data-aos-delay="200">
                                    <a href="#">Lifestyle</a>
                                    <span>(03)</span>
                                </li>
                                <li class="list-items" data-aos="flip-up" data-aos-delay="200">
                                    <a href="#">Shopping</a>
                                    <span>(04)</span>
                                </li>
                                <li class="list-items" data-aos="flip-down" data-aos-delay="200">
                                    <a href="#">Food</a>
                                    <span>(05)</span>
                                </li>
                            </ul>
                        </div>

                        <div class="popular-post">
                            <h2>Recent Posts </h2>
                            <div class="post-content" data-aos="fade-up" data-aos-delay="500">
                                <div class="post-image">
                                    <div>
                                        <img class="img" src="assets/blog.jpg" alt="Blog 1">
                                    </div>
                                    <div class="post-info flex-row">
                                        <span>
                                            <i class="fas fa-calendar-alt text-gray"></i>&nbsp;&nbsp; 20th feb 2022
                                        </span>
                                        <span>
                                            2 Comments
                                        </span>
                                    </div>
    
                                </div>
    
                                <div class="post-title">
                                    <a href="#"> 
                                        New data recording systems to better analyse read accident
                                    </a>   
                                </div>
    
                            </div>
    
                            <hr />
                            <div class="post-content" data-aos="fade-up" data-aos-delay="500">
                                <div class="post-image">
                                    <div>
                                        <img class="img" src="assets/blog.jpg" alt="Blog 1">
                                    </div>
                                    <div class="post-info flex-row">
                                        <span>
                                            <i class="fas fa-calendar-alt text-gray"></i>&nbsp;&nbsp; 20th feb 2022
                                        </span>
                                        <span>
                                            2 Comments
                                        </span>
                                    </div>
    
                                </div>
    
                                <div class="post-title">
                                    <a href="#"> 
                                        New data recording systems to better analyse read accident
                                    </a>   
                                </div>
    
                            </div>
    
                            <hr />
                            <div class="post-content" data-aos="fade-up" data-aos-delay="500">
                                <div class="post-image">
                                    <div>
                                        <img class="img" src="assets/blog.jpg" alt="Blog 1">
                                    </div>
                                    <div class="post-info flex-row">
                                        <span>
                                            <i class="fas fa-calendar-alt text-gray"></i>&nbsp;&nbsp; 20th feb 2022
                                        </span>
                                        <span>
                                            2 Comments
                                        </span>
                                    </div>
    
                                </div>
    
                                <div class="post-title">
                                    <a href="#"> 
                                        New data recording systems to better analyse read accident
                                    </a>   
                                </div>
    
                            </div>
    
                            <hr />
                        </div>

                        <div class="popular-post">
                            <h2>Popular Posts</h2>
                            <div class="post-content" data-aos="zoom-out-down" data-aos-delay="200">
                                <div class="post-image">
                                    <div>
                                        <img class="img" src="assets/blog.jpg" alt="Blog 1">
                                    </div>
                                    <div class="post-info flex-row">
                                        <span>
                                            <i class="fas fa-calendar-alt text-gray"></i>&nbsp;&nbsp; 20th feb 2022
                                        </span>
                                        <span>
                                            2 Comments
                                        </span>
                                    </div>
    
                                </div>
    
                                <div class="post-title">
                                    <a href="#"> 
                                        New data recording systems to better analyse read accident
                                    </a>   
                                </div>
    
                            </div>
    
                            <hr />
                            <div class="post-content" data-aos="zoom-in-up" data-aos-delay="300">
                                <div class="post-image">
                                    <div>
                                        <img class="img" src="assets/blog.jpg" alt="Blog 1">
                                    </div>
                                    <div class="post-info flex-row">
                                        <span>
                                            <i class="fas fa-calendar-alt text-gray"></i>&nbsp;&nbsp; 20th feb 2022
                                        </span>
                                        <span>
                                            2 Comments
                                        </span>
                                    </div>
    
                                </div>
    
                                <div class="post-title">
                                    <a href="#"> 
                                        New data recording systems to better analyse read accident
                                    </a>   
                                </div>
    
                            </div>
    
                            <hr />
                            <div class="post-content" data-aos="fade-right" data-aos-delay="400">
                                <div class="post-image">
                                    <div>
                                        <img class="img" src="assets/blog.jpg" alt="Blog 1">
                                    </div>
                                    <div class="post-info flex-row">
                                        <span>
                                            <i class="fas fa-calendar-alt text-gray"></i>&nbsp;&nbsp; 20th feb 2022
                                        </span>
                                        <span>
                                            2 Comments
                                        </span>
                                    </div>
    
                                </div>
    
                                <div class="post-title">
                                    <a href="#"> 
                                        New data recording systems to better analyse read accident
                                    </a>   
                                </div>
    
                            </div>
    
                            <hr />
                            <div class="post-content" data-aos="fade-up" data-aos-delay="500">
                                <div class="post-image">
                                    <div>
                                        <img class="img" src="assets/blog.jpg" alt="Blog 1">
                                    </div>
                                    <div class="post-info flex-row">
                                        <span>
                                            <i class="fas fa-calendar-alt text-gray"></i>&nbsp;&nbsp; 20th feb 2022
                                        </span>
                                        <span>
                                            2 Comments
                                        </span>
                                    </div>
    
                                </div>
    
                                <div class="post-title">
                                    <a href="#"> 
                                        New data recording systems to better analyse read accident
                                    </a>   
                                </div>
    
                            </div>
    
                            <hr />
                            <div class="post-content" data-aos="flip-left" data-aos-delay="600">
                                <div class="post-image">
                                    <div>
                                        <img class="img" src="assets/blog.jpg" alt="Blog 1">
                                    </div>
                                    <div class="post-info flex-row">
                                        <span>
                                            <i class="fas fa-calendar-alt text-gray"></i>&nbsp;&nbsp; 20th feb 2022
                                        </span>
                                        <span>
                                            2 Comments
                                        </span>
                                    </div>
    
                                </div>
    
                                <div class="post-title">
                                    <a href="#"> 
                                        New data recording systems to better analyse read accident
                                    </a>   
                                </div>
    
                            </div>
    
                            <hr />
                        </div>

                        <div class="newsletter" data-aos="fade-up" data-aos-delay="300">
                            <h2>Newsletter</h2>

                            <div class="form-element">
                                <input type="text" class="input-element" placeholder="Email">
                                <button class="btn form-btn">
                                    Subscribe
                                </button>
                            </div>
                        </div>

                        <div class="popular-tags">
                            <h2>Popular tags</h2>

                            <div class="tags flex-row">
                                <span class="tag" data-aos="flip-up" data-aos-delay="100">
                                    Software
                                </span>
                                <span class="tag" data-aos="flip-up" data-aos-delay="200">
                                    Technology
                                </span>
                                <span class="tag" data-aos="flip-up" data-aos-delay="300">
                                    Travel
                                </span>
                                <span class="tag" data-aos="flip-up" data-aos-delay="400">
                                    illustration
                                </span>
                                <span class="tag" data-aos="flip-up" data-aos-delay="500">
                                    Design
                                </span>
                                <span class="tag" data-aos="flip-up" data-aos-delay="600">
                                    Lifestyle
                                </span>
                                <span class="tag" data-aos="flip-up" data-aos-delay="700">
                                    Love
                                </span>
                                <span class="tag" data-aos="flip-up" data-aos-delay="800">
                                    Project
                                </span>
                            </div>
                        </div>
                    </aside>

                </div>
            </section>

            <!--side contents-->

        </main>


        <!--   footer    -->
        <footer class="footer">
            <div class="container">
                <div class="about-us" data-aos="fade-left" data-aos-delay="200">
                    <h2>About us</h2>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quibusdam temporibus quas quidem vitae. Incidunt nemo delectus accusantium quisquam hic asperiores.</p>
                </div>
                <div class="newsletter" data-aos="fade-left" data-aos-delay="300">
                    <h2>Newsletter</h2>
                    <p>Stay update with our latest</p>
                    <div class="form-element">
                        <input type="text" placeholder="Email"><span><i class="fas fa-chevron-right"></i></span>
                    </div>
                </div>
                <div class="instagram" data-aos="fade-left" data-aos-delay="400">
                    <h2>Instagram</h2>
                    <div class="flex-row">
                        <img src="assets/blog.jpg" alt="">
                        <img src="assets/blog.jpg" alt="">
                        <img src="assets/blog.jpg" alt="">
                    </div>
                    <div class="flex-row">
                        <img src="assets/blog.jpg" alt="">
                        <img src="assets/blog.jpg" alt="">
                        <img src="assets/blog.jpg" alt="">
                    </div>
                    <div class="flex-row">
                        <img src="assets/blog.jpg" alt="">
                        <img src="assets/blog.jpg" alt="">
                        <img src="assets/blog.jpg" alt="">
                    </div>
                </div>
                <div class="follow" data-aos="fade-left" data-aos-delay="500">
                    <h2>Follow us</h2>
                    <p>Let us be social</p>
                    <div>
                        <i class="fab fa-facebook"></i>
                        <i class="fab fa-twitter"></i>
                        <i class="fab fa-instagram"></i>
                        <i class="fab fa-youtube"></i>
                    </div>
                </div>
            </div>

            <div class="rights flex-row">
                <h4 class="text-gray">
                    Copyright &copy;2022 All rights reserved | made by <a href="#">Eazydev <i class="fas fa-blog"></i> Blog</a>
                </h4>
            </div>

            <div class="move-up">
                <span>
                    <i class="fas fa-arrow-circle-up fa-2x"></i>
                </span>
            </div>
        </footer>
        <!--Footer-->

        <!-- Main Site Section -->

        <!--jquery library-->

        <script src="assets/js/jQuery.js"></script>

        <!--owl carousel javascript-->
        <script src="assets/js/owl.carousel.min.js"></script>

        <!--animation on scroll library-->
        <script src="assets/js/aos.js"></script>

        <!--custom javascript-->
        <script src="assets/js/main.js"></script>
    </body>
</html>